#Application Name
spring.application.name=Student Management

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost/studentmngt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Java Mail System
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreenathreddy961@gmail.com
spring.mail.password=rcwvxogolldbyehi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

